{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "understanding-lemon.gl.joinmc.link",
          "assigned_srv": "understanding-lemon.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9068769a-f11a-422c-8384-dc1975e82241",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10208,
          "port_start": 10207,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-17T02:20:42.760179Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b4f9ddff-55d3-4fd8-a6b2-660629277ee4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6d4f607e-1b64-40e5-8791-98ac72dbff99",
          "agent_name": "from-key-b3f9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
